import React from 'react';
import styled from 'styled-components';
import logo from '../assets/img/index/south2.png';

//////////////////////////////////////
// INTERFACES ////////////////////////
//////////////////////////////////////

//////////////////////////////////////
// STYLED COMPONENTS /////////////////
//////////////////////////////////////

const Logo = styled.img`
	max-width: 65vw;
	max-height: 65vh;
	align-self: center;
`;

//////////////////////////////////////
// REACT COMPONENTS ///////////////////
//////////////////////////////////////

const Index = () => {
	return (
		<>
			<h1 style={{ display: 'none' }}>SouthGate</h1>
			<Logo src={logo} alt="logo" />
		</>
	);
};

export default Index;
